<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Harbinger Group - Get Stuff Done</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800&display=swap" rel="stylesheet">
    <link href="./hbstyles-original.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./hb.js" async></script>
  </head>
  <body>
    <nav class="nav-container">
      <input type="checkbox" id="nav-toggle">      
      <label for="nav-toggle"><span class="hamburger"></span></label>
      <ul class="nav-menu">
        <li><a href="#hero">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
      </ul>
    </nav>    
    <div class="parallax">
      <div class="parallax_group" id="hero">
        <div class="parallax_layer parallax_layer-back"></div>
        <div class="parallax_layer parallax_layer-base">
          <div class="title-block">
            <div class="title">Harbinger Group</div>
            <div class="sub-title">We Simply Do It Somewhat Better</div>
          </div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base no-parallax">
        <div class="parallax_layer other-content" id="about-us">
          <p>
            <b>Harbinger Group</b> has a long tradition of providing "services" the like of which others
            just, um ... won't.  We do stuff that you need done when and where you need that stuff done.
            We have teams of experts in lots of different stuff, and they're ready to do that stuff
            for you.
          </p>
        </div>
      </div>      
      <div class="parallax_group" id="group2">
        <div class="parallax_layer parallax_layer-base">
          <!-- <div class="title">Group #2 Base Layer</div> -->
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="text-layer2">
            <h3 >Strategic Global Presence</h3> 
            <p>With corporate presence distributed worldwide, Harbinger Group 
              is statistically probably pretty darn close to where you need your stuff done.
            </p>
          </div>
        </div>        
      </div>
      <div class="paralax_group parallax_layer-base no-parallax" id="services">
        <div class="parallax_layer">          
          <div class="services-hdg">
            <h1>Our Services</h1>
            <h3>The Kinds Of Stuff We Can Do For You</h3>            
          </div>          
          <ul class="categories">
            <li class="box b1"><p>Find <br/> A<br/> Thing</p></li>
            <li class="box b2">Unto <br/>Others</li>
            <li class="box b3">Erase<br/> A<br/> Trail</li>
            <li class="box b4">Rocks<br/> And<br/> Hard<br/> Places</li>
            <li class="box b5">General<br/> Conjuring</li>
            <li class="box b6">Because<br/> Llamas</li>
          </ul>
        </div>
      </div>
      <div class="parallax_group" id="group3">
        <div class="parallax_layer parallax_layer-base">          
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <div class="text-layer3">
            <h2>Ancient Oldworld Roots</h2>
            <p>Mean that, in Harbinger Group, you have a powerfull, highly connected
               ally for the stuff you need done.</p>
          </div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base no-parallax">
        <div class="parallax_layer contact-us" id="contact-us">
          <p>"Contact Us" Stuff Will Go Here</p>
          <p>WE'RE WORKING ON IT!</p>
        </div>
      </div>
     
      <div class="parallax_group" id="group5">
        <div class="parallax_layer parallax_layer-base">
          <!-- <div class="title">Group #5 Base Layer</div> -->
        </div>
        <div class="parallax_layer parallax_layer-fore">
          <!-- <div class="title">Group #5 ForeGnd Layer</div> -->
          <div class="text-layer5">
            <h2>Have Very "Special" Needs?</h2>
            <p>At Harbinger Group our niche is doing unique stuff uniquely.</p>
            <p>Leave the details to us -</p>
            <p>wink, wink, nudge, nudge.</p>
          </div>
        </div>
      </div>
      <div class="paralax_group parallax_layer-base no-parallax">
        <div class="parallax_layer footer">
           <!-- FOOTER Content Here -->
           <!-- <p>Copyright 2020, Harbinger Group Inc. // Dirtydeedsdonedirtcheap LLC</p> -->
           <span>Copyright 2020, </span>           
           <span>Harbinger Group Inc.</span>
           <span class="seperator">//</span>
           <span>Dirtydeedsdonedirtcheap LLC</span>
          </div>
      </div>
      
    </div>  <!-- End div class = parallax -->
    <!-- <script src="js/myJSutils.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script>
      var toggleBttn = document.querySelector(".toggleview span a");
      toggleBttn.addEventListener("click", function(event) {
        toggleClass(".parallax_group", "persp-view");
        // console.log(event.target.type + "toggling class now");
      });
    </script> -->
  </body>
</html>
<!-- Reference: http://keithclark.co.uk/articles/pure-css-parallax-websites/ -->
<!-- Raven/crow image
Photo by Peter Lloyd on Unsplash [just the face]
Photo by Valentin Petkov on Unsplash [bird on limb] -->