<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harbinger Group - Get Stuff Done</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet"> 
  <link href="./hbstyles2.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="./hb.js" async></script>
</head>
<body>
  <nav class="nav-container">
    <input type="checkbox" id="nav-toggle">
    <!-- <label for="nav-toggle" class="burger-menu">O</label> -->
    <label for="nav-toggle"><span class="hamburger"></span></label>
    <ul class="nav-menu">
      <li><a href="#hero">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a>About Us</a></li>
      <li><a href="#contact-us">Contact Us</a></li>
    </ul>
  </nav>

  <section id="hero" class="sticky-img">
    <div class="title-block">
      <div class="title">Harbinger Group</div>
      <div class="sub-title">We Simply Do It Somewhat Better</div>
    </div>
    <div id="hero-overlay" class="title-block">      
      <div class="title">Proof Of Concept Coaching</div>
      <div class="sub-title">We Can Make You Fit</div>
    </div>    
  </section>

  <section id="intro" class="basic-content">
    <p>
      <del><b>Harbinger Group</b></del> <b style="color:darkorange">Proof Of Concept Coaching</b> has a long tradition of providing "services" the like of which others
      just, um ... won't.  We do stuff that you need done when and where you need that stuff done.
      We have teams of experts in lots of different stuff, and they're ready to do that stuff
      for you.
    </p>
  </section>

  <section id="globality" class="sticky-img">
    <div class="text-overlay">
      <h3 >Strategic Global Presence</h3> 
      <p>With corporate presence distributed worldwide, <del>Harbinger Group</del> <span style="color:darkorange">Proof Of Concept Coaching</span> 
        is statistically probably pretty darn close to where you need your stuff done.
      </p>
    </div>
  </section>

  <section id="services" class="basic-content">
    <div class="services-hdg">
      <h1>Our Services</h1>
      <h3>The Kinds Of Stuff We Can Do For You</h3>            
    </div>          
    <ul class="categories">
      <li class="box b1"><p>Find <br/> A<br/> Thing</p></li>
      <li class="box b2">Unto <br/>Others</li>
      <li class="box b3">Erase<br/> A<br/> Trail</li>
      <li class="box b4">Rocks<br/> And<br/> Hard<br/> Places</li>
      <li class="box b5">General<br/> Conjuring</li>
      <li class="box b6">Because<br/> Llamas</li>
    </ul>  
  </section>

  <section id="historical-ref" class="sticky-img">
    <div>
      <div class="text-overlay">
        <h2>Ancient Oldworld Roots</h2>
        <p>Mean that, in <del>Harbinger Group</del> <span style="color:darkorange">Proof Of Concept Coaching</span>, you have a powerfull, highly connected
          ally for the stuff you need done.</p>
      </div>
    </div>
  </section>

  <section id="contact-us" class="basic-content">
      <p>"Contact Us" Stuff Will Go Here</p>
      <p>WE'RE WORKING ON IT!</p>
  </section>

  <section id="call-to-arms" class="sticky-img">
    <div class="text-overlay">
      <h2>Have Very "Special" Needs?</h2>
      <p>At <del>Harbinger Group</del> <span style="color:darkorange">Proof Of Concept Coaching</span> our niche is doing unique stuff uniquely.</p>
      <p>Leave the details to us -</p>
      <p>wink, wink, nudge, nudge.</p>
    </div>
  </section>  

  <footer class="footer">
    <span>Copyright 2020, </span>
    <span><del>Harbinger Group Inc.</del> </span><span style="color:darkorange">Proof Of Concept Coaching</span>
    <span class="seperator">//</span>
    <span>Dirtydeedsdonedirtcheap LLC</span>
  </footer>
</body>
<script type="text/javascript">
  // document.getElementsByClassName("nav-menu")[0].addEventListener("click", function(el) {
  //   if(el.target && el.target.nodeName == "A") {
  //     console.log(el.target.innerHTML);     
  //   }
  // });

  // let navMenu = document.getElementsByClassName("nav-menu");
  // navMenu[0].addEventListener("click", function(el) {
  //   if(el.target && el.target.nodeName == "A") {            
  //     document.getElementById("nav-toggle").click();
  //     console.log(el.target.innerHTML);
  //   }
  // });
</script>
</html>

<!-- https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup -->
<!-- https://stackoverflow.com/questions/17636043/cannot-add-click-events-to-list-items -->
